WC_CONSUMER_KEY=ck_92d987325891adde10e2a1de71e99e1d53f734e6
WC_CONSUMER_SECRET=cs_5543531e1efd975c8952e34a68628890359ccb89
JWT_AUTH_SECRET_KEY=cTGCnfR7eGNo0W5l2SJwLurQzeUlJOwQnpwnmn51mlE
JWT_AUTH_CORS_ENABLE=true
WC_API_URL=https://portailpro-memegeorgette.com//wp-json/wc/store
WC_API_DOMAIN=http://smartincometips.local
NEXT_PUBLIC_WC_API_DOMAIN=http://smartincometips.local